{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "redirects": [
    {
      "source": "/learn-ai/student-used-ai",
      "destination": "/learn-ai/students-use-ai-and-learn-law/",
      "permanent": true
    },
    {
      "source": "/learn-ai/student-used-ai/",
      "destination": "/learn-ai/students-use-ai-and-learn-law/",
      "permanent": true
    }
  ]
}
